# Default values for jobber.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Repository for the `discoball/jobber` image.
imageRepository: localhost:5000

nameOverride: ""
fullnameOverride: ""

# Commands and frequencies for jobs in Jobber.
jobs: |
  MyJob:
    cmd: echo "Hello Helm!!"
    time: "*/5"

