# Default values for jobber.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imageRepository: localhost:5000

nameOverride: ""
fullnameOverride: ""

jobs: |
  MyJob:
    cmd: echo "Hello Helm!!"
    time: "*/5"

